{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Default": "Server=LAPTOP-7fg1k6ta;Database=login;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "DefaultConnection": "Server=LAPTOP-7fg1k6ta;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
  "AllowedHosts": "*"
}
